SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/car-park-finder
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=1
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379
SPRING_SERVER_PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_DB=car-park-finder